<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Into The Under</title>

    </head>
    <body>
        <header>
            <nav>
                <h1><a href="index.html">Into The Under</a></h1>
                <ul>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li>
                        <button id="dropdown_account_button">Account</button>
                        <ul>
                            <li><a href="log_in.html">Log In</a></li>
                            <li><a href="sign_up.html">Sign Up</a></li>
                            <li><a href="profile.html">Profile</a></li>
                        </ul>
                        
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="left_side_div">
                <p>Select your computer type:</p>
                <select>
                    <option>Mac (Silicon)</option>
                    <option>Mac (Intel)</option>
                    <option>Windows</option>
                </select>
                <p>Select Game Version</p>
                <select>
                    <option>v1.4.0</option>
                    <option>v1.3.2</option>
                    <option>v1.3.1</option>
                    <option>v1.3.0</option>
                </select>
                </br></br>
                <button>Download</button>
            </div>
            <div class="right_side_div">
                <h3>Release Notes</h3>
                <!--will update when a different version is selected to show the release notes for that version-->
                <p>The Arctic Update!</p>
                <ul>
                    <li>added glacier biome</li>
                    <li>added naturally generating snowmen</li>
                    <li>changed key to build blocks to right click</li>
                    <li>changed key to destroy blocks to left click</li>
                    <li>added chests</li>
                </ul>
            </div>
        </main>

        
        <footer>
        </footer>
    </body>
</html>